# edge-client

./: .gitignore  README.md  deploy.sh  pom.xml
deploy/: config.properties  start.sh
deploy/client/: config.properties
src/main/java/: CassandraCQLClient.java  EdgeClient.java  EdgeMigratingClient.java  EdgeMobilityClient.java  EngageClient.java
src/main/java/babel/: BabelMessage.java  BabelMessageSerializer.java  ProtoMessage.java
src/main/java/messaging/: EngageRequestMessage.java  EngageResponseMessage.java  PersistenceMessage.java  ReconfigurationMessage.java  RequestMessage.java  ResponseMessage.java
src/main/java/site/ycsb/workloads/: EdgeFixedWorkload.java  EdgePeriodicWorkload.java
src/main/java/utils/: Clock.java  EngageOperation.java  HybridTimestamp.java  Operation.java
