recordcount=500
operationcount=80000000

workload=site.ycsb.workloads.EdgeFixedWorkload
db=EdgeClient

zeropadding=4
fieldcount=1

readallfields=false
writeallfields=false

timeout_millis=50000

readproportion=0.0
insertproportion=0.0
updateproportion=0
scanproportion=0
requestdistribution=uniform

insertorder=ordered

measurementtype=hdrhistogram
timeseries.granularity=2000

status.interval=2

maxexecutiontime=3000